<h2 mat-dialog-title>{{ isEdit ? 'Edit axe' : 'Create axe' }}</h2>

<form (ngSubmit)="submit()" style="padding: 8px 24px 24px; display: block">
  <mat-form-field appearance="outline" style="width: 100%">
    <mat-label>Label</mat-label>
    <input matInput [formControl]="form.controls.axe_libelle" maxlength="255" />
    <!-- strict template check friendly -->
    <mat-error *ngIf="form.get('axe_libelle')?.invalid">
      Label is required
    </mat-error>
  </mat-form-field>

  <div
    style="display: flex; gap: 8px; justify-content: flex-end; margin-top: 8px"
  >
    <button mat-button type="button" (click)="close()">Cancel</button>
    <button
      mat-flat-button
      color="primary"
      type="submit"
      [disabled]="form.invalid || busy"
    >
      {{ busy ? 'Saving…' : (isEdit ? 'Save' : 'Create') }}
    </button>
  </div>
</form>
