<!-- src/app/axes/axes-crud.component.html -->
<mat-card class="p-3" appearance="outlined">
  <mat-card-header
    style="
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: -25px;
    "
  >
    <mat-card-title>Gestion des axes</mat-card-title>

    <div style="display: flex; gap: 8px; align-items: center">
      <button mat-icon-button (click)="addAxe()" aria-label="Add">
        <mat-icon>add</mat-icon>
      </button>

      <button mat-button (click)="showArchived = !showArchived; load()">
        <mat-icon>{{ showArchived ? "inventory" : "archive" }}</mat-icon>
        {{ showArchived ? "Axes actives" : "Axes archivées" }}
      </button>

      <mat-form-field appearance="outline" style="width: 240px; margin: 0">
        <mat-label>Recherche</mat-label>
        <input
          matInput
          (keyup)="applyFilter($any($event.target).value)"
          placeholder="Recherche"
        />
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
    </div>
  </mat-card-header>

  <div class="mat-card-content" style="position: relative; min-height: 180px">
    <table
      mat-table
      [dataSource]="dataSource"
      class="mat-elevation-z1"
      *ngIf="!isLoading"
    >
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef style="width: 100px">ID</th>
        <td mat-cell *matCellDef="let e">{{ e.axe_id }}</td>
      </ng-container>

      <ng-container matColumnDef="libelle">
        <th mat-header-cell *matHeaderCellDef>Label</th>
        <td mat-cell *matCellDef="let e">{{ e.axe_libelle }}</td>
      </ng-container>

      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef style="width: 140px">Status</th>
        <td mat-cell *matCellDef="let e">
          <span class="chip" [class.chip-archived]="e.deleted_at">
            {{ e.deleted_at ? "Archive" : "Active" }}
          </span>
        </td>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef style="width: 160px">Actions</th>
        <td mat-cell *matCellDef="let e">
          <button mat-icon-button (click)="editAxe(e)" aria-label="Edit">
            <mat-icon>edit</mat-icon>
          </button>

          <button
            *ngIf="!e.deleted_at"
            mat-icon-button
            color="warn"
            (click)="archive(e)"
            aria-label="Archive"
          >
            <mat-icon>delete</mat-icon>
          </button>

          <button
            *ngIf="e.deleted_at"
            mat-icon-button
            color="primary"
            (click)="restore(e)"
            aria-label="Restore"
          >
            <mat-icon>settings_backup_restore</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>

    <div *ngIf="isLoading" class="overlay">
      <mat-spinner></mat-spinner>
    </div>

    <mat-paginator
      [length]="dataSource?.data?.length || 0"
      [pageSize]="10"
      [pageSizeOptions]="[5, 10, 25, 100]"
    >
    </mat-paginator>
  </div>
</mat-card>
